{
  "name": "newplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " npx playwright test tests/webApiTesting.spec.ts --headed",
    "lint": "eslint --ext .js,.ts ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.2"
  },
  "dependencies": {
    "eslint": "^9.13.0"
  }
}
